syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;
message Events {
    repeated Ztakingpool_BlocklistChanged ztakingpool_blocklist_changeds = 1;
    repeated Ztakingpool_Deposit ztakingpool_deposits = 2;
    repeated Ztakingpool_Eip712DomainChanged ztakingpool_eip712_domain_changeds = 3;
    repeated Ztakingpool_Migrate ztakingpool_migrates = 4;
    repeated Ztakingpool_OwnershipTransferStarted ztakingpool_ownership_transfer_starteds = 5;
    repeated Ztakingpool_OwnershipTransferred ztakingpool_ownership_transferreds = 6;
    repeated Ztakingpool_Paused ztakingpool_pauseds = 7;
    repeated Ztakingpool_SignerChanged ztakingpool_signer_changeds = 8;
    repeated Ztakingpool_TokenStakabilityChanged ztakingpool_token_stakability_changeds = 9;
    repeated Ztakingpool_Unpaused ztakingpool_unpauseds = 10;
    repeated Ztakingpool_Withdraw ztakingpool_withdraws = 11;
}
message Ztakingpool_BlocklistChanged {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes migrator = 5;
    bool blocked = 6;
}
message Ztakingpool_Deposit {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string event_id = 5;
    bytes depositor = 6;
    bytes token = 7;
    string amount = 8;
}
message Ztakingpool_Eip712DomainChanged {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
}
message Ztakingpool_Migrate {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string event_id = 5;
    bytes user = 6;
    repeated bytes tokens = 7;
    bytes destination = 8;
    bytes migrator = 9;
    repeated string amounts = 10;
}
message Ztakingpool_OwnershipTransferStarted {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes previous_owner = 5;
    bytes new_owner = 6;
}
message Ztakingpool_OwnershipTransferred {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes previous_owner = 5;
    bytes new_owner = 6;
}
message Ztakingpool_Paused {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes account = 5;
}
message Ztakingpool_SignerChanged {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes new_signer = 5;
}
message Ztakingpool_TokenStakabilityChanged {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes token = 5;
    bool enabled = 6;
}
message Ztakingpool_Unpaused {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes account = 5;
}
message Ztakingpool_Withdraw {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string event_id = 5;
    bytes withdrawer = 6;
    bytes token = 7;
    string amount = 8;
}
  
