{
  "name": "zircuit_staking",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "publish": "graph publish",
    "generate": "buf generate --type=\"contract.v1.Events\" zircuit-staking-v0.1.0.spkg#format=bin",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ zircuit_staking",
    "create-local": "graph create --node http://localhost:8020/ zircuit_staking",
    "remove-local": "graph remove --node http://localhost:8020/ zircuit_staking",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 zircuit_staking --version-label=v0.0.1",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.73.0",
    "@graphprotocol/graph-ts": "^0.34.0",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "as-proto": "^1.3.0",
    "assemblyscript-json": "^1.1.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "protoc-gen-js": "^3.21.2",
    "protocol-buffers": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "as-proto-gen": "^1.3.0",
    "matchstick-as": "^0.6.0"
  }
}
